.locationInfo {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;    
    font-size: 28rpx;   //12px;
    height: 51.48rpx;   //22px;
    line-height: 51.48rpx;   //22px;
}
.locationIcon {
    display: inline-block;
    margin-bottom: -3px;
}
.bullets-holdField {
    width: 100%;
    height: 585rpx; //250px
    //background: #ccffcc;
    z-index: 0;
}
.bullet-text {
    position: absolute;
    white-space: nowrap;
}
.bullet-text span {
    display: inline-block;
}
.swiper-item {
  display: block;
  height: 150px;
}
.page-section-title {
  padding: 0;
  margin-top: 60rpx;
  position: relative;
}
.page-body-title {
  padding: 0;
  font-size: 12rpx;
  position: relative;
}
wx-image.locationIcon {
    width: 20px;
    height: 20px;
}