.bullet-text {
    position: absolute;
    white-space: nowrap;
}
.bullet-text span {
    display: inline-block;
    width: 500rpx;
}
.bullet-1 {
    top: 100;
}
.bullet-2 {
    top: 130;
}
.bullet-3 {
    top: 160;
}
.bullet-4 {
    top: 190;
}